// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите номер дня недели:");
int x = int.Parse(Console.ReadLine());
if (x == 6 || x == 7) Console.WriteLine("да");
else
{
    Console.WriteLine("нет");
}